# ChessClient_Muehlberger

./: CHECKLIST.md  README.md  Work.txt  pom.xml
.github/workflows/: ci.yml
projekt/: Program.cs  ServerGrpc.csproj  ServerGrpc.sln  chess.proto
projekt/Data/: ChessDbContext.cs
projekt/Models/: Game.cs  Move.cs
projekt/Services/: ChessMatchmakingService.cs
projekt/client/: pom.xml
projekt/client/src/main/java/Pieces/: Bishop.java  ChessPiece.java  Color.java  Rook.java
projekt/client/src/main/java/webservices/techdemo/: ChessService.java
projekt/client/src/test/java/webservices/techdemo/: ChessGameTest.java
projekt/doc/: powerpoint.pptx
server/: .gitignore  README.md  setup_client.cmd  setup_server.cmd
server/Models/: Player.cs
server/Properties/: launchSettings.json
server/Services/: ChessGameService.cs
server/client/src/main/java/Pieces/: Knight.java  Pawn.java  Queen.java
server/client/src/main/java/chessGrpc/: Chess.java  ChessMatchmakingGrpc.java
server/client/src/main/java/webservices/techdemo/: ChessGame.java  Main.java
server/doc/: The Client plays against someone on the Server.docx
src/main/java/Pieces/: King.java
src/main/java/chessGrpc/: ChessGameGrpc.java
src/main/resources/: chess.proto
